/******************* COLORS ************************/
/******************* Animation ************************/
/******************* Global Flex ************************/
/******************* Like Icon ************************/
/******************* Center of the page ************************/
/******************* Photographer Info ************************/
body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  font-size: 100%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
header h1 {
  color: #901C1C;
  margin-right: 100px;
}
header .logo {
  height: 50px;
  margin-left: 100px;
}

.photographers_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.photographers_section article {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.photographers_section article a {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}
.photographers_section article a img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50% 50%;
  -webkit-mask-image: radial-gradient(circle, black 65%, rgba(0, 0, 0, 0.1) 70%);
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
  filter: blur(0.7rem);
}
.photographers_section article a h2 {
  color: #D3573C;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 0px;
  text-align: center;
}
.photographers_section article h3 {
  color: #901C1C;
  font-size: 1em;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
.photographers_section article div {
  font-size: 0.7em;
}
.photographers_section article span {
  color: #525252;
  font-size: 0.7em;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 30px 100px 30px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.photograph-header .photograph_info article {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.photograph-header .photograph_info article h2 {
  color: #D3573C;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 0px;
  text-align: center;
}
.photograph-header .photograph_info article h3 {
  color: #901C1C;
  font-size: 1em;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
.photograph-header .photograph_info article div {
  font-size: 0.7em;
}
.photograph-header .photograph_info article span {
  color: #525252;
  font-size: 0.7em;
}
.photograph-header .photograph_picture img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50% 50%;
  -webkit-mask-image: radial-gradient(circle, black 65%, rgba(0, 0, 0, 0.1) 70%);
  mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
  filter: blur(0.7rem);
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
