body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: $color-pri-dark;
    margin-right: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    & article {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        & img{
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 50% 50%;
            -webkit-mask-image: radial-gradient(circle, black 65%, rgba(0, 0, 0, 0.1) 70%);
            mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);   
        }
        & h2{
            color: $color-pri-light;
            font-size: 2.5em;
            font-weight: 500;
            margin-bottom: 0px;

        }
        
        & h3{
            color: $color-pri-dark;
            font-size: 1em;
            font-weight: 600;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        & div{
            font-size: 0.7em;

        }
        & span{
            color: $color-sec-dark;
            font-size: 0.7em;
            
        }
    }
}
.logo {
    height: 50px;
    margin-left: 100px;
}

